// <auto-generated />
namespace ExampleWebApplication.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class adduserininlog : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(adduserininlog));
        
        string IMigrationMetadata.Id
        {
            get { return "201805161113417_add userin in log"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
